<!DOCTYPE html>
<html lang="en">

<head>
    <title>Swasti Analytics</title>


    <meta charset="UTF-8">

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" href="styles/css/dc.css">

    <link rel="stylesheet" type="text/css" href="styles/css/leaflet.css">
    <link rel="stylesheet" type="text/css" href="styles/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/css/main.css">
    <link rel="stylesheet" href="styles/css/stylenew.css" />

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>


    <!--<script type="text/javascript" src="scripts/services/analytics/crossfilter.js"></script>
    <script type="text/javascript" src="scripts/services/analytics/d3.js"></script>
    <script type="text/javascript" src="scripts/services/analytics/dc.js"></script>
    <script type="text/javascript" src="scripts/services/analytics/dimple.v2.2.0.js"></script>-->


</head>
<style>
    /*#coTodoSiteStackedBarChartDisplay svg {
        width: 400px;
    }*/
    /* Tick Color Row Chart */
      /*New UI */ 
    
    
     #co_health_rowchart_html text {
            fill: #9d9eb3;
              font-size: 7px !important;
            font-family: Lato !important;
            width: 139px;
            height: 14px;
             line-height: 0.55;
           letter-spacing: 1px;
          text-align: left;
  
        }
    
    #coIDSRowChartHtml text {
            fill: #9d9eb3;
               font-size: 7px !important;
            font-family: Lato !important;
             width: 139px;
            height: 14px;
             line-height: 0.55;
           letter-spacing: 1px;
          text-align: left;
        }
    
     #cofshtml1 text{
            
            fill:#9d9eb3;
             font-family: Lato;
             font-size: 14px;
        }
    
     .dimple-legend text {
            font-size: 14px !important;
            font-family: Lato !important;
              fill:#9d9eb3 !important;
        }
    
    #spReasonDealayPieChart .dc-legend text {
            font-size: 7px !important;
            font-family: Lato;
            fill: #9d9eb3;
        }
        
        #spReasonRejectedPieChart .dc-legend text {
            font-size: 7px !important;
            font-family: Lato;
            fill: #9d9eb3;
        }
        
        #coVulnaerablePieChart  .dc-legend text {
            font-size: 10px !important;
            font-family: Lato;
            fill: #9d9eb3;
        }
        
          #coTodoSiteStackedBarChartDisplay  .dc-legend text {
            font-size: 10px !important;
            font-family: Lato;
            fill: #9d9eb3;
        }
    
    
      #coTodoSiteStackedBarChartDisplay .tick text {
       font-size: 8px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }
    
     rect.dimple-tooltip {
      fill: #625757 !important;
       color: #00ff00;
    font-size: 20px;  
               text-align: center;
               border: 1px solid #00ff00;
              /* border:none !important;*/
    }  
        
        text.dimple-tooltip { 
            fill: white !important; 
        font-size: 20px;
        border: 1px solid #00ff00;
        /*border:none !important;*/
        }

         text.dimple-tooltip { 
            fill: white !important; 
           /* border:none !important;*/
           border: 1px solid #00ff00;
        }
    
    #countofallcompleted  .dc-legend text {
            font-size: 17px !important;
            font-family: Lato;
            fill: #9d9eb3;
        }

    #countofallcompleted  .tick text {
         font-size: 15px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }

    #countofallcompleted .axis .domain {
        stroke-width: 0.9px;
        font-weight: normal;
        stroke: #eaeaea;
    }

    /* ------------------ Grid Chart -------------------*/
    .row {margin-left: 5px;
             }
        .col-xs-3
            {padding: 2px; margin: 5px; }
        .notmet, .onetofive, .sixormore {background-color: white;}
        /* .notmet, .onetofive, .sixormore {background-color: whitesmoke;} */
        .notmet .fa-circle-thin, .notmet .member-count {color:#cc3333;}
        .onetofive .fa-circle-thin, .onetofive .member-count  {color:orange;}
        .sixormore .fa-circle-thin, .sixormore .member-count {color:limegreen;}
        .member-count{font-size: .75em;}
        .fa-calendar-o {font-size: 1.5em;}
        .calendar-text {padding-top: 5%; font-size:.5em;}
        .fa-ban {color: darkgray;}
        .title {border-bottom: 3px solid #cc3333;}

   .col-xs-3 {
            width: 29%;
           /* overflow-y: auto;  */
    }

 /*   #container3 {
        / width: 1260px;  /
        position: relative;
        margin: 0 auto;
        line-height: 1em;
        padding-right: 15px;
        padding-left: 0px;
    }  */

 
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
 /* padding: 10px 16px; */
  padding: 0px; 
  font-size: 25px;
  font-weight: bold;
  line-height: 1.33;
  text-align: center;
  background-color: white;
  /*background-color: whitesmoke; */
  border-width: 5px;
  border-radius: 50px;
}
    
.btn-circle.btn-xl:focus
{
    background:#E8E8E8;
    outline: none;
}

.btn-circle.btn-xl:hover
{
    background:#F0F0F0;
}

.row > * {
    padding-left: 5px !important;
}
   
    
    #co_health_rowchart_html .tick text {
        fill: black;
        font-size: 7px;
    }
    
    #coFsRowChartHtml .tick text {
        fill: black;
        font-size: 7px;
    }
    
    #coSsjRowChartHtml .tick text {
        fill: black;
        font-size: 7px;
    }
    
    #coIDSRowChartHtml .tick text {
        fill: black;
        font-size: 7px;
    }
    
    #coSsjRowChartHtml .tick text {
        fill: black;
        font-size: 7px;
    }
    
    #coTodoSiteStackedBarChartDisplay .tick text {
        fill: black;
        font-size: 7px;
    }
    /* --------------------------------- */
    /* Path line Color Row Chart */
    
    #co_health_rowchart_html .axis .domain {
        font-size: 7px;
        stroke-width: 0.4px;
        font-weight: normal;
        stroke: #eaeaea;
    }
    
    #coFsRowChartHtml .axis .domain {
        font-size: 7px;
        stroke-width: 0.4px;
        font-weight: normal;
        stroke: #eaeaea;
    }
    
    #coSsjRowChartHtml .axis .domain {
        font-size: 7px;
        stroke-width: 0.6px;
        font-weight: normal;
        stroke: #eaeaea;
    }
    
    #coIDSRowChartHtml .axis .domain {
        font-size: 7px;
        stroke-width: 0.6px;
        font-weight: normal;
        stroke: #eaeaea;
    }
    
    #coTodoSiteStackedBarChartDisplay .axis .domain {
        stroke-width: 0.7px;
        font-weight: normal;
        stroke: #eaeaea;
    }
    /* #coSocialProtectionhtml .dimple-chart .dimple-axis-group .dimple-axis dimple-axis-x path 
    {
         stroke: #33CC99;
    font-size: 7px 
    }*/
    
    .dimple-custom-axis-line {
        stroke-width: 1px;
        stroke: #eaeaea !important;
    }
    /* --------------------------------- */
    
    . dimple-custom-axis-line {
        stroke: red;
    }
    
    #coVulnaerablePieChart .svg > g {
        transform: translate(100, 100);
    }
    
    #coNumberDisplayChart table,
    th,
    td {
        color: black;
        fill: white;
        font-family: sans-serif;
        font-size: 10px;
    }
    
    .panel-default > .panel-heading {
        background-color: white;
        border-color: #dddddd;
        color: #333333;
    }
    
    #co_health_rowchart_html1 text {
        fill: black;
        font-size: 7px;
    }
    
    #co_health_rowchart_html text {
        fill: #aa1313;
        font-size: 7px;
    }
    
    #coFsRowChartHtml text {
        fill: #012da3;
        font-size: 7px;
    }
    
    #coSsjRowChartHtml text {
        /* fill: #fc3333;*/
        
        fill: #aa1313;
        font-size: 7px;
    }
    
    #coIDSRowChartHtml text {
        fill: #012da3;
        font-size: 7px;
    }
    
    .dc-table-group {
        display: none
    }
    
    #co_health_rowchart_html1 text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_health_rowchart_html1 .dc-legend text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_health_rowchart_html1 .barLabel {
        font-size: 3px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Ssj_satack_html text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Ssj_satack_html .dc-legend text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Ssj_satack_html .barLabel {
        font-size: 3px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Fs_satack_html text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Fs_satack_html .dc-legend text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Fs_satack_html .barLabel {
        font-size: 3px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Ids_satack_html .dc-legend text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Ids_satack_html text {
        font-size: 4px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #co_Ids_satack_html .barLabel {
        font-size: 3px !important;
        font-family: sans-serif;
        fill: black;
    }
    
    #coTodoSiteStackedBarChartDisplay text {
        font-size: 7px !important;
        font-family: sans-serif;
        /* fill: black;*/
    }
    /*.dc-chart .axis path,
    .dc-chart .axis line,*/
    
    .dc-chart .axis text {
        font-size: 7px;
        stroke-width: 0.0px;
        /*        stroke:#9d9d99;*/
        
        font-weight: normal;
        stroke: #e2e2e2;
        /*        fill:green;*/
    }
    
    .dc-chart .axis line {
        font-size: 7px;
        stroke-width: 0.0px;
        stroke: none;
    }
    
    .dc-chart g.row text {
        /* fill: #b3003b;*/
        
        fill: black;
        font-size: 7px;
        font-family: sans-serif;
    }
    
    .dc-legend text {
        font-size: 7px !important;
        ;
        font-family: sans-serif;
        position: absolute;
        margin: auto;
    }
    /*  .dc-legend {
        font-size: 10px !important;;
        font-family: sans-serif;
        position:relative;
        margin: auto;    
    }*/
    
    .dimple-legend text {
        font-size: 12px !important;
        font-family: sans-serif;
    }
    
    ///////////////////////////////////////////////////////////////////////////////////////    
    .dc-chart .pie-slice {
        fill: white;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
    }
    
    polyline {
        opacity: .3;
        stroke: black;
        stroke-width: 2px;
        fill: none;
    }
    
    .dc-hard .number-display {
        float: none;
        color: #ff9999;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    .dc-hard .number-display text {
        font-weight: bold;
        fill: #0033cc;
        font-family: verdana;
    }
    
    #coVulnaerableNumberDisplayChart {
        width: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
        font-weight: bold;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    /*
    #coSocialProtectionhtml {
     padding-bottom: 40px;
     margin-top: 20px;
    } */
    /*  #coNumberDisplayChart {
        width: 50px;
        font-size: 30px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
        font-weight: bold;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }*/
    
    .table {
        width: 100%;
    }
    
    .table td,
    th {
        padding: 5px;
    }
    
    .table-row-odd {
        background-color: #f0f8ff;
    }
    
    .table-row-odd {
        background-color: #d3d3d3;
    }
    
    .dc-data-table {
        fill: black;
        font-size: 10px;
        font-weight: bold;
        font-family: sans-serif;
    }
    
    table,
    th,
    td {
        fill: white;
        font-size: 10px;
        font-family: sans-serif;
        color: black;
    }
    
    th {
        background-color: White;
        color: black;
        font-weight: bold;
        font-size: 10px;
    }
    
    tr {
        background-color: White;
        color: black;
        font-size: 10px;
    }
    
    #coMemberNotMetTableChart td {
        background-color: White;
        color: white;
        font-weight: bold;
        background: #FB6B6B;
        font-size: 10px;
    }
    
    #coMemberNotMetTableChart tr {
        background-color: White;
        color: black;
        font-size: 10px;
    }
    
    .button {
        background-color: #4CAF50;
        /* Green */
        
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .button1 {
        border-radius: 2px;
    }
    
    .button2 {
        border-radius: 4px;
    }
    
    .button3 {
        border-radius: 8px;
    }
    
    .button4 {
        border-radius: 12px;
    }
    
    .button5 {
        border-radius: 20%;
    }
    
    #container2 {
        /*width: 1260px; */
        
        position: relative;
        margin: 0 auto;
        line-height: 1.4em;
    }
    
    .btn-responsive {
        white-space: normal !important;
        word-wrap: break-word;
    }
    
    .btn {
        background-color: white;
    }
    
    dimple-custom-series-bar {
        font-size: 12px;
        font-weight: bold;
    }
    
    .dimple-custom-axis-title {
        font-size: 12px !important;
    }
    
    .dimple-custom-axis-label {
        font-size: 12px !important;
    }
    /*    #coDelayesStackedBarChartHtml.dimple-custom-axis-label
    {
         font-size: 12px !important;
        transform: rotate(-45deg);
        
    }*/
    
    .dimple-custom-axis-line {
        font-size: 12px !important;
    }
    
    #coNumberImage {
        /*        background: url("images/mem_nt_co1.1.png")no-repeat center center;*/
        
        width: 100%;
        height: auto;
        background-size: 100% 100%;
        background: #fa6b6b;
    }
    
   /* #coNumberDisplayChart {
        width: 50px;
        font-size: 50px;
        text-align: center;
        font-family: sans-serif;
        padding-top: 0px;
        padding-bottom: 10px;
        height: 60px;
        color: white;
        font-weight: normal;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }*/
    
    .svg-content-responsive {
        font-size: 12px;
        font-family: sans-serif;
        fill: "#e22727";
        stroke: "#e6e6e6";
        font-weight: bold;
        position: absolute;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
    }
    /*      responsive style       */
    
    @media only screen and (min-width: 0px) and (max-width: 320px) {
       /* #coNumberDisplayChart {
            font-size: 15px;
            width: 50px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 60px;
            color: white;
            font-weight: normal;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }*/
        .btnapp2 {
            font-size: .5em;
        }
       /* img {
            width: 35%;
        }*/
        .fnt {
            font-size: 10px;
        }
        /*.btnapp3 {
            padding: 125% 25%;
        }*/
    }
    
    @media only screen and (min-width: 321px) and (max-width: 360px) {
       /* #coNumberDisplayChart {
            font-size: 15px;
            width: 50px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 60px;
            color: white;
            font-weight: normal;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }*/
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 3px;
        }
        .fnt {
            font-size: 10px;
        }
       /* img {
            width: 36%;
        }*/
    }
    
    @media only screen and (min-width: 361px) and (max-width: 420px) {
       /* #coNumberDisplayChart {
            font-size: 15px;
            width: 50px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 60px;
            color: white;
            font-weight: normal;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }*/
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 5px;
        }
        .fnt {
            font-size: 12px;
        }
       /* img {
            width: 37%;
        }*/
    }
    
    @media only screen and (min-width: 421px) and (max-width: 480px) {
       /* #coNumberDisplayChart {
            font-size: 15px;
            width: 50px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 60px;
            color: white;
            font-weight: normal;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }*/
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 5px;
        }
        .fnt {
            font-size: 14px;
        }
       /* img {
            width: 38%;
        }*/
    }
    
    @media only screen and (min-width: 481px) and ( max-width: 640px) {
       /* #coNumberDisplayChart {
            font-size: 15px;
            width: 50px;
            text-align: center;
            font-family: sans-serif;
            padding-top: 0px;
            padding-bottom: 0px;
            height: 60px;
            color: white;
            font-weight: normal;
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }*/
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 5px;
        }
        .fnt {
            font-size: 14px;
        }
       /* img {
            width: 40%;
        }*/
    }
    
     @media only screen and (min-width: 641px) and ( max-width: 768px) {
      
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 8px;
        }
       /* .fnt {
            font-size: 16px;
        }*/

         #container2{
            height: 200px;
        }

      
    }
    
    @media only screen and (min-width: 769px) and (max-width: 920px) {
        
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 12px;
        }

    #container2{
         height: 140px;
    }
     

    .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 10%;
    text-align: center;
    font-size: 14px;   
   }
      
    }

    @media only screen and (min-width: 921px) and (max-width: 1184px) {
        
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 12px;
        }

    #container2{
         height: 90px;
    }
    .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 9%;
    text-align: center;
    font-size: 14px;   
}
      
    }
    
     @media only screen and (min-width: 1185px) and (max-width: 1500px) {
       
        .panel-default > .panel-heading {
            background-color: white;
            border-color: #dddddd;
            color: #333333;
            font-size: 12px;
        }
        #container2{
         height: 65px;
    }
    .nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 6%;
    text-align: center;
    font-size: 14px;   
}
       
    }
    
   /* .tooltip {
        position: absolute;
        text-align: center;
        width: 130px;
        height: 40px;
        padding: 2px;
        font: 12px sans-serif;
        background: white;
        border: 0px;
        border-radius: 8px;
        color: #12b4f7;
        box-shadow: -3px 3px 15px #888888;
        opacity: 0;
    }
    */
    body {
        margin: 0;
        font-family: 'Lato', sans-serif;
    }
    
    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.9);
        overflow-x: hidden;
        overflow-y: hidden;
        transition: 0.5s;
    }
    
    .overlay-content {
        position: center;
        top: 50%;
        width: 50%;
        text-align: center;
        margin-top: 30px;
    }
    
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    
    .overlay a:hover,
    .overlay a:focus {
        color: #f1f1f1;
    }
    
    .overlay .closebtn {
        position: absolute;
        top: 30px;
        right: 45px;
        font-size: 60px;
    }
    
    @media screen and (max-height: 450px) {
        .overlay a {
            font-size: 20px
        }
        .overlay .closebtn {
            font-size: 40px;
            top: 15px;
            right: 35px;
        }
    }
    /*#coStackedSocialProtectionhtml .dimple-ids{
   border: 10px solid black;
 stroke-width: 5px;
    stroke: black;
    border-style: solid;
    border-width: 5px;
    border-color: #0000ff;
    
   
    }  */
    
    #coStackedSocialProtectionhtml .dimple-custom-axis-title.dimple-axis-x {
        fill: #045ab1;
        font-size: 14px;
        <!--#piechart svg {
            width: 350px;
        }
        -->
        /*.number-display {
        color: blue;
    }*/
        /*tbody {
        max-height:300px;
        overflow-y: auto;
    }*/
        /*.dc-chart tbody {
        max-height: 300px;
        overflow-y: auto;
    }*/
</style>
<style>
    .box {
        position: relative;
        border-radius: 3px;
        background: #ffffff;
        border-top: 3px solid #d2d6de;
        margin-bottom: 20px;
        width: 100%;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
    }
    
    .box-header:before,
    .box-body:before,
    .box-footer:before,
    .box-header:after,
    .box-body:after,
    .box-footer:after {
        content: " ";
        display: table
    }
    
    .box-header:after,
    .box-body:after,
    .box-footer:after {
        clear: both
    }
    
    .box-header {
        color: #444;
        display: block;
        padding: 10px;
        position: relative
    }
    
    .box-body {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
        padding: 10px
    }
    
    .content {
        min-height: 250px;
        padding: 15px;
        margin-right: auto;
        margin-left: auto;
        padding-left: 0px;
        padding-right: 0px;
        padding-top: 0px
    }
    
    .pager li > a,
    .pager li > span {
        display: inline-block;
        padding: 5px 14px;
        background-color: #ff8080;
        border: 1px solid #dddddd;
        border-radius: 15px;
        border: none;
    }
    
    .pager li > a:hover,
    .pager li > a:focus {
        text-decoration: none;
        background-color: #fa6b6b;
    }
    
    .dc-table-group {
        display: none
    }


    label2 {
      font-family: Lato;
      font-size: 12px;
      font-weight: bold;
      line-height: 0.65;
      letter-spacing: 0.9px;
      text-align: left;
      color: #9d9eb3;
    }

    label {
      font-family: Lato;
      font-size: 12px;
      font-weight: bold;
      line-height: 0.52;
      letter-spacing: 1.1px;
      text-align: left;
      color: #4a4d72;
    }

    .dc-select-menu {
                border:none;
                position:relative;
                font-size: 15px;
                
                vertical-align: middle;
                text-align: center;
                padding-top: 4px;

                  border-radius: 0px;
                  background-color: #ffffff;
                  border: solid 2px #e1e8ee;

                  font-family: Lato;
                  line-height: 0.65;
                  letter-spacing: 0.9px;
                  text-align: left;
                  color: #bebfd2;
            }
    
    #healthDownTableChart1 {
        display: none;
    }
    
    #todoDownTableChart {
        display: none;
    }
    
    #coVulnerbalityDownTableChart {
        display: none;
    }
    
    #coMemNotMetDownTableChart {
        display: none;
    }
    
    #coHealthDownTableChart {
        display: none;
    }
    
    #coFsDownTableChart {
        display: none;
    }
    
    #coIdsDownTableChart {
        display: none;
    }
    
    #coSpDownTableChart {
        display: none;
    }
    
    #coDelayDownTableChart {
        display: none;
    }
    
    #coRejectedDownTableChart {
        display: none;
    }
    
    #coSSJDownTableChart {
        display: none;
    }
    
    .lable {
        font-size: 20px;
    }
    
    div.ngscope {
        font-size: 4px;
    }
    /*
 .dc-chart .axis text {
      font-size: 1px;
        font-family: sans-serif;
         color: black;
    }
*/
    
        /* Trend */
      .dc-chart path.line {
    stroke-width: 2.5px !important;
}
    
         #trendvulnerable_linechar_html  .dc-legend text {
            font-size: 12px !important;
            font-family: Lato;
            fill: #4a4d72;
        }
    
    #trendvulnerable_linechar_html text {
         font-size: 12px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }
 #newDropped_linechar_html  .dc-legend text {
            font-size: 12px !important;
            font-family: Lato;
            fill: #4a4d72;
        }
    
    #newDropped_linechar_html text {
         font-size: 12px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }
    
   #newinfections_linechar_html  .dc-legend text {
            font-size: 12px !important;
            font-family: Lato;
            fill: #4a4d72;
        }
    
    
    #newinfections_linechar_html text {
        font-size: 12px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }
    
   #trendViolence_linechar_html  .dc-legend text {
            font-size: 12px !important;
            font-family: Lato;
            fill: #4a4d72;
        }
    
    #trendViolence_linechar_html  text {
         font-size: 12px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }
    
   #memebersMetLine_linechar_html  .dc-legend text {
            font-size: 12px !important;
            font-family: Lato;
            fill: #4a4d72;
        }
    
    #memebersMetLine_linechar_html text {
       
        font-size: 12px !important;
            font-family: Lato;
            fill: #9d9eb3;
    }
    
     .nav-tabs{
    border-bottom-color: transparent;
}

/*.nav-tabs > li {
    float: left;
    margin-bottom: -1px;
    width: 6%;
    text-align: center;
    font-size: 14px;  
}*/

   .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    /* border-bottom:2px solid #EA5A5A;*/
    }

    
.nav-tabs-custom > .nav-tabs > li:first-of-type.active > a 
    {
     /*background-color: #fff;*/
    /* color: #444; */
    color: #4a4d72;
    /*border-bottom: 2px solid #e72e5a;*/
    
    
    }
    
    .nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    /* color: #555; */
    color: #4a4d72;
    font-weight: bold;
    cursor: default;
    /*background-color: #fff;*/
    /*border: 1px solid #ddd;*/
    border-bottom: 3px solid #e72e5a;
    background-color: #f6f7fb;
    /*border:none;*/
     border-left-color: transparent;
     border-top-color: transparent;
     border-right-color: transparent; 
}
    
    .nav-tabs-custom > .nav-tabs > li > a:hover {
    color: #999;
}
    
    .nav-tabs-custom > .nav-tabs > li > a {
    color: #444;
    border-radius: 0;
}
    a{
        color:#888888;
    }

.tab-content .tab-pane {
    padding: 10px 0;
}

</style>

<body>



    <div id="wrapper">
        <div style=" border-bottom: 1px solid #e1e8ee;">  

            <div id="container2" class="row" style="background-color: #ffffff;">

                <div class="row" style="padding-top: 5px;">
                    <div class="col-sm-12" >
                        
                             <div class="col-sm-2" >
                                <label2> USER NAME</label2> <br>
                                <label id="cookie1" style="margin-top: 15px;">{{currentUserName}}</label>
                                </div>

                             <div class="col-sm-1">
                                <label2> ROLE</label2> <br>
                                <label id="cookie2" style="margin-top: 15px;">{{RoleName}}</label>
                                </div>

                            <div class="col-sm-2">
                                <label2>MEMBER COUNT</label2> <br>
                                <label id="cookie2" style="margin-top: 15px;">{{total_member}}</label>
                                </div>

                              
                            <div class="col-sm-2" >
                                <label2 >MEMBERS NOT MET </label2> <br>
                               <!--  <label class="buttton" value="xls" id="exportExcel" ng-click="fnMemNtExcelReport('coMemNotMetDownTableChart', 'myExcel')" style="width:15%; height:1%;"><img src="images/Export1.png" />  </label> -->  
                                <label id="coNumberDisplayChart" style="margin-top: 15px;"></label>
                            </div>
                                

                            <div class="col-sm-2" >
                                <label2 >LOGIN DATE</label2> </br>
                                <label id="todaydate" style="margin-top: 15px;"></label>
                            </div>
                           

                            <div class="col-sm-3">
                                <label2 >ETL RUN DATE</label2> <br>
                                <label  class="fa fa-thumbs-up fa-1x" id="etlLike"></label>
                                <label class="fa fa-thumbs-down fa-1x" id="etlDisLike"></label>
                                <label class="fa fa-refresh fa-1x" id="etlProgress"></label>
                                <label id="etljobdate" style="margin-top: 15px;"></label>
                                </div>

                                                       
                        </div>
                    </div>

                    </div>
                </div>
            </div>



    <div id="wrapper">
        <div style=" border-bottom: 1px solid #e1e8ee;">  

            <div id="container3" class="row" style="min-height:55px;background-color: #ffffff;">

                <div class="row" style="padding-top: 5px; padding-bottom:5px;">
                    <div class="col-sm-12" >
                        
                            <div class="row col-sm-4">
                            <div class="selectpicker col-sm-4" id="firstSelectMenuChart" data-live-search="true" style="width:50%;">
                                <label2 class="chart-title" >FACILITY</label2>
                            </div>
                            </div>

                            <div class="row col-sm-4">
                            <div class="selectpicker col-sm-6" id="secondSelectMenuChart" data-live-search="true" style="width:50%;">
                                <div class="chart-title"> Facility </div>
                                <label2 class="chart-title" aria-hidden="true" id="lblsel"></label2>
                            </div>
                            </div>


                             <div class="pull-right col-sm-2" style="padding-top: 5px;">
                                <button value="Refresh" onclick="window.location.reload()" style="width:110px;height:35px;border:none;border-radius:4px;background-color:#e72e5a;font-weight:bold;font-size:15px;font-family:Lato;color: #ffffff;">Reload</button>
                            </div>
                                                       
                        </div>
                    </div>

                    </div>
                </div>
            </div>






    <!-- <div id="wrapper">
        <div style="background:#EA5A5A;padding:20px;">

            <div id="container2" class="row" style="color:#fff;">
                
                <div class="fnt">
                    <div class="col-sm-6 "> -->
                       <!--  <div class="col-sm-6">
                            <div class="row">
                                <label style="font-weight:bold;"> USER NAME</label>
                            </div>
                            
                            <div class="row">
                                <label style="font-weight:normal;padding-bottom:10%;font-size:20px" id="cookie1">{{currentUserName}}</label>
                            </div>
                            
                            <div class="row">
                                <label style="font-weight:bold;"> ROLE</label>
                            </div>
                           
                            <div class="row">
                                <label style="font-weight:normal;font-size:20px" id="cookie2">{{RoleName}}</label>
                            </div>
                        </div> -->
                        <!-- <div class="col-sm-6" style="border-right:1px solid #f2f2f2;">
                            <div class="row">
                                <label style="font-weight:bold;">LOGIN DATE</label>
                            </div>
                           
                            <div class="row">
                                <label style="font-weight:normal;padding-bottom:10%;font-size:20px" aria-hidden="true" id="todaydate"></label>
                            </div>
                            
                            <div class="row">
                                <label style="font-weight:bold;">ETL RUN DATE</label>
                                  <label  class="fa fa-thumbs-up fa-2x" style="font-weight:normal;padding-bottom:1%;" id="etlLike"></label>
                            
                                <label class="fa fa-thumbs-down fa-2x" style="font-weight:normal;padding-bottom:1%;" id="etlDisLike"></label>
                                
                                 <label class="fa fa-refresh fa-2x fa-fw" style="font-weight:normal;padding-bottom:1%;" id="etlProgress"></label>
                            </div>
                            
                            <div class="row">
                                <label style="font-weight:normal;padding-bottom:10%;font-size:20px" id="etljobdate"></label>
                            </div>
                            
                            <div class="row">
                                <button value="Refresh" onclick="window.location.reload()" style="padding:10px 25px;background:#d43d3d;margin-top:7px;font-weight:bold;border:none !important;margin-left:20px; ">RELOAD</button>
                            </div>
                            
                        </div> -->
                       

                  
                       
                       <!--  <div class="col-sm-6">
                           
                            <div class="selectpicker col-sm-6" id="firstSelectMenuChart" data-live-search="true" style="padding-bottom:15%;width:80%;">
                                <div class="chart-title" style="font-weight:bold;">FACILITY</div>
                            </div>
                            <div class="selectpicker col-sm-6" id="secondSelectMenuChart" data-live-search="true" style="margin-left:1px;width:80%;">
                                <div class="chart-title">FACILITY</div>
                                <div class="chart-title" style="font-weight:bold;" aria-hidden="true" id="lblsel"></div>
                            </div>


                        </div> -->
                       

                       <!--  <div class="col-sm-6">
                            <div class="row">

                                <label style="font-weight:bold;">MEMBERS NOT MET</label>
                              
                            </div>
                            <div class="row" style="padding-top:15px;">
                                <div id="coNumberDisplayChart" style="font-size:20px;text-align:left;width:50%;padding-bottom:30%;margin-left:40px;font-weight:bold;">
                                </div>
                            </div>
                           
                            <div class="row">
                                <div style="margin-top:5px;padding-left:5px;">

                                    <div class="row" style="padding-top:15px;"><img src="images/piclinks/MemberNotMet2r.png" style="padding:5%;" />
                                    </div>
                                </div>

                               
                            </div>

                        </div> -->
                    

               <!--  </div>

            </div>
           
        </div>
    </div>
    </div> -->


    <!--    </div>-->

    <div id="right" class="contentcontainer med left col-sm-12" style="background:#f6f7fb;">
        <ul class="nav nav-tabs">
            <li class="active"><a data-toggle="tab" data-target="#tab1">Main</a>
            </li>
            <li><a data-toggle="tab" data-target="#tab2">Trends</a>
            </li>


        </ul>
        <div class="tab-content">

            <div class="tab-pane fade in active" id="tab1">
                <div style="padding-left:15px;padding-right:15px;padding-top:20px;">

                    <div class='row'>
            <div class="col-sm-6">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Health</b>
                        </div>
                        <div class="panel-body" id="co_health_rowchart_html" style="text-align:center;">
                            <a class='reset' href='javascript:fwHealthRowchart.filterAll();dc.redrawAll();' style='display: none;'>
                                <font color="#33CC99">Reset</font>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
              <div class="col-sm-6">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>IDS</b>
                        </div>
                        <div class="panel-body" id="coIDSRowChartHtml" style="text-align:center;">
                            <a class='reset' href='javascript:coSsjRowChart.filterAll();dc.redrawAll();' style='display: none;'> <font color="#33CC99">Reset</font>
                            </a>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class='row'>
           
            
            <div class="col-sm-12">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>FS</b>
                        </div>
                        <div class="panel-body" id="cofshtml1"tyle="text-align:center;padding-bottom: 17px; margin-top: 20px;">
<!--
                            <a class='reset' href='javascript:coIDSRowChart.filterAll();dc.redrawAll();' style='display: none;'> <font color="#33CC99">Reset</font>
                            </a>
-->
                            
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
        
         <div class='row'>

                        <div class="col-sm-12 ">
                            <div>
                                <div class="panel panel-default">
                                   
                                    <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;">
                                        <b> SSJ</b>
                                      
                                    </div>
                                     <div class='row'>
                                         
                                          <div class="col-sm-2" style= "border-right: 3px solid #f2f2f2; text-align:center;"> 
                                     <div class='row'>
                                         <br>
                                         <br>
                                         <br>
                                         <br>
<!--                                <label style="font-weight:bold;color:#4a4d72;font-size:30px;font-family:Lato;"  id="totalssjCount"></label>-->
                                         <div class="row" id="ssjNumberDisplayChartIncidentOpen" style="font-weight:bold;color:#4a4d72;font-size:30px;font-family:Lato;">
                             
                            </div>
                                         </div>
                                          <div class='row'>
                                          <label style="font-weight:bold;font-size:12px;font-family:Lato;color: #4a4d72;">Incidents Opened</label>
                                         </div>
                                    </div>
                                    <!--  <span class="glyphicon glyphicon-zoom-in" ng-click="openNavSp()" style="font-size:20px;cursor:pointer"></span> -->
                                    <div class="col-sm-10">
                                    <div class="panel-body" id="cossjhtml1" style="text-align:center;padding-bottom: 17px; margin-top: 20px;">

                                        <!--<a class='reset' href='javascript:coTodosFacilityFwStackedBarChart.filterAll();dc.redrawAll();' style='display: none;'> <font color="#33CC99">Reset</font>
                                </a>-->

                                      
                                    </div>
                                         </div>
                                         </div>

                                </div>
                            </div>
                        </div>
                    </div>

      <div class='row'>

            <div class="col-sm-12">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;" ><b>SP</b>
                        </div>
                         <div class='row'>
                                 <div class="col-sm-2" style= "border-right: 3px solid #f2f2f2; text-align:center;"> 
                                     <div class='row'>
                                         <br>
                                         <br>
                                         <br>
                                         <br>
                                <label style="font-weight:bold;color:#4a4d72;font-size:30px;font-family:Lato;" id="totalspCount"></label>
                                         </div>
                                          <div class='row'>
                                          <label style="font-weight:bold;font-size:12px;font-family:Lato;color: #4a4d72;">Members</label>
                                         </div>
                                    </div>
                        
                        <div class="col-sm-10">
                        <div class="panel-body" id="coSocialProtectionhtml" style="text-align:center;padding-bottom: 20px; margin-top: 20px;">

                            <!--<a class='reset' href='javascript:coTodosFacilityFwStackedBarChart.filterAll();dc.redrawAll();' style='display: none;'> <font color="#33CC99">Reset</font>
                                </a>-->
                        </div>
                            </div>
                    </div>
                        <!--
                 <div style="float: left">
      <button class="btn" id="spdownload">download</button>
           
    </div>
-->

                    </div>
                </div>
            </div>
        </div>

     <!--   <div class='row'>
            <div class="col-sm-12">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>SP-Reason for Delay</b>
                        </div>
                        <div class="panel-body" id="coReasonforRejectionRowCharthtml" style="text-align:center;padding-bottom: 20px;margin-top: 20px;"> </div>



                    </div>
                </div>
            </div>
             </div>
            <div class='row'>
                <div class="col-sm-12">
                    <div>
                        <div class="panel panel-default">
                            <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>SP-Reason for Rejection</b>
                            </div>
                           
                            <div class="panel-body" id="coReasonforRejectionRowChartrejecthtml" style="text-align:center;padding-bottom: 20px;margin-top: 20px;"></div>


                        </div>
                    </div>
                </div>

            </div>-->
        
           <div class='row'>
            <div class="col-sm-6">
                <div>
                    <div class="panel panel-default">
                        <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>SP-Reason for Delay</b>
                        </div>
<!--                        <div class="panel-body" id="coReasonforRejectionRowCharthtml" style="text-align:center;padding-bottom: 20px;margin-top: 20px;"> </div>-->
                         <div class="panel-body" id="spReasonDealayPieChart" style="text-align:center;padding-bottom: 20px;margin-top: -50px;margin-bottom: 20px;"> </div>
                        <!-- <div class="panel-body" id="coReasonforRejectionRowChartrejecthtml" style="text-align:center;"></div> -->


                    </div>
                </div>
              </div>   
<!--
            </div>
            
            <div class='row'>
-->
                <div class="col-sm-6">
                    <div>
                        <div class="panel panel-default">
                            <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>SP-Reason for Rejection</b>
                            </div>
                            <!--    <div class="panel-body" id="coReasonforRejectionRowCharthtml" style="text-align:center;">  </div>  -->
<!--                            <div class="panel-body" id="coReasonforRejectionRowChartrejecthtml" style="text-align:center;padding-bottom: 20px;margin-top: 20px;"></div>-->
                             <div class="panel-body" id="spReasonRejectedPieChart" style="text-align:center;padding-bottom: 20px;margin-top: -50px;margin-bottom: 20px;"></div>



                        </div>
                    </div>
                </div>
                <!--  <div class="col-sm-4">
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>SP-Reason for Rejection</b></div>
                    <div class="panel-body" id="coReasonforRejectionRowCharthtml" style="text-align:center;">  </div> 
                            <div class="panel-body" id="coReasonforRejectionRowChartrejecthtml" style="text-align:center;"></div>

                        
                </div>
            </div>
    </div>  -->

            </div>


                    <div class='row'>
                        <div class="col-sm-4">
                            <div>
                                <div class="panel panel-default" style="padding-bottom:25px;">
                                    <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Due and Overdue </b>
                                    </div>
                                    <div class="panel-body" id="coTodoSiteStackedBarChartDisplay" style="text-align:right;">

                                        <!-- <a class='reset' style='display: none;' ng-click='myFuncdata();'> <font color="#33CC99">Reset</font></a> -->

                                    </div>

                                </div>
                            </div>
                        </div>
                        <!--   <table style="visibility:hidden" class="slideDownOne" id="coTodoSiteTableChart" width="120px" border="1px" cellpadding="5px 0px 5px 0px">
                              </table>          -->

                        <!--<div class="col-sm-3">
						<div>
						<div class="panel panel-primary">
							<div class="panel-heading">Planned Setup Time</div>
							<div class="panel-body" id="fwVulnaerableNumberDisplayChart" style="text-align:center;"></div>
							
                        </div>
						</div>
						</div>-->

                        <div class="col-sm-4">
                            <div>
                                <div class="panel panel-default" style="padding-bottom:25px;">
                                    <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Vulnerable Member</b>
                                    </div>
                                    <div class="panel-body" id="coVulnaerablePieChart" style="text-align:right;position:relative;">

                                        <!--<a class='reset' href='javascript:dc.filterAll();dc.redrawAll();' style='display: none;'> <font color="#33CC99">Reset</font>
                                </a>-->

                                        <!--<a class='reset' style='display: none;' ng-click='myFuncdata1();'> <font color="#33CC99">Reset</font></a>  -->
                                    </div>
                                </div>
                            </div>
                        </div>


                <div class="col-sm-4" >
<div class="panel panel-default">

<!-- <button class="btn fa " value="xls" id="exportExcel" ng-click="fnCegExcelReport('coCegDownTableChart', 'myExcel')" style="float: right;" style="font-size:20px;cursor:pointer;background-color:white;"><img src="images/Export.png" /></button> -->
<!-- <button class="btn fa fa-download" value="xls" id="exportExcel" ng-click="fnCEGExport()" style="float: right;" style="font-size:20px;cursor:pointer;background-color:white;"></button> -->

 <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b> Community Engagement Grid </b> </div>


<div class="row" >

   <div class="col-xs-10" style="margin-top:10px; margin-left:5px;">
        <img src="images/CEG_No_Phone.png" style="width:10%;height:10%;">
        <span style="font-size:13px;font-family:Lato;margin-left:5px; font-weight:bold;">No Phone</span>
    </div>
    </div>


 <div class="row" style="padding-left: 0px;" >
    <div class="col-xs-3 text-center notmet">
        <div class="col-XS-3">

               <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#ff4040;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart1" ng-click="grid_click1()" style="border-color: #ffffff ; font-weight: bold;font-size: 13px; text-align: left; min-width:10px; max-width:60px;"></button>
        </div>
    </div>
    <div class="col-xs-3 text-center notmet">
        <div class="col-XS-3">
              <svg width="11" height="11" >
                    <rect width="12" height="12" style="fill:#fecd21;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart2" ng-click="grid_click4()" style="border-color: #ffffff ; font-weight: bold;font-size: 13px; text-align:left; min-width:10px; max-width:60px;"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center notmet" style="margin-left: -5px;">
        <div class="col-XS-3">
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#48ab67;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart3" ng-click="grid_click7()" style="border-color: #ffffff ; font-weight: bold;font-size: 13px; text-align: left; min-width:10px; max-width:60px;"> </button>
        </div>
    </div>
</div>



<div class="row">

  <div class="col-xs-10" style=" margin-left:5px;">
            <img src="images/CEG_Phone_without_internet.png" style="width:10%;height:10%;">
             <span style="font-size:13px;font-family: Lato; margin-left:5px; font-weight:bold;">Phone without Internet</span>
    </div>
  </div>

  <div class="row" style=" padding-left: 15px;">
    <div class="col-xs-3 text-center onetofive">
        <div class="col-XS-6">
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#ff4040;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart4" ng-click="grid_click2()" style="border-color: #ffffff; font-weight: bold;font-size: 13px; text-align: left; width:60px;"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center onetofive">
        <div class="col-XS-6">
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#fecd21;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart5" ng-click="grid_click5()" style="border-color: #ffffff; font-weight: bold;font-size: 13px; text-align: left; width:60px;"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center onetofive">
        <div class="col-XS-6">
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#48ab67;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart6" ng-click="grid_click8()" style="border-color: #ffffff; font-weight: bold;font-size: 13px; text-align: left; width:60px;"> </button>
        </div>
    </div>
</div>




<div class="row">

    <div class="col-xs-10" style="margin-left:5px;">
            <img src="images/CEG_Phone_with_internet.png" style="width:10%;height:10%;">
            <span style="font-size:13px;font-family: Lato; margin-left:5px; font-weight:bold;">Phone with Internet</span>
    </div>
  </div>

  <div class="row" style=" padding-left: 15px;">
    <div class="col-xs-3 text-center sixormore">
        <div class="col-XS-6">
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#ff4040;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart7" ng-click="grid_click3()" style="border-color: #ffffff; font-weight: bold;font-size: 13px; text-align: left; width:60px;"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center sixormore">
        <div class="col-XS-6">
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#fecd21;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart8" ng-click="grid_click6()" style="border-color: #ffffff; font-weight: bold;font-size: 13px; text-align: left; width:60px;"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center sixormore">
        <div class="col-XS-6">
         <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#48ab67;">
                 </svg>
                <button class="btn btn-default btn-xl" id="gridchart9" ng-click="grid_click9()" style="border-color: #ffffff; font-weight: bold; font-size: 13px; text-align: left; width:60px;"> </button>
        </div>
    </div>
</div>


 
  <hr style="margin-top:px; margin-bottom:5px; border:0; border-top:1px solid #eeeeee;"> </hr>

<div class="row" >
    <div class="col-xs-3 text-center sixormore" style="margin-left: -2px;">
    <!-- <div class="col-xs-10" style="margin-left:-1px;"> -->
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#ff4040;"></rect>
                 </svg>
                <label style="font-size:13px; color:#999999; "> &ensp;0 </label>
    <!-- </div> -->
    </div>
    <div class="col-xs-3 text-center sixormore" style="margin-left: 10px;">
    <!-- <div clas="col-xs-10" style="margin-left:-2px;"> -->
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#fecd21;"></rect>
                 </svg>
                <label style="font-size:13px; color:#999999;"> &ensp;1 - 5 </label>
                <!-- </div> -->
    </div>
    <div class="col-xs-3 text-center sixormore" style="margin-left:-3px;">
    <!-- <div clas="col-xs-10" style="margin-left: -12px;"> -->
             <svg width="11" height="11" >
                    <rect width="11" height="11" style="fill:#48ab67;"></rect>
                 </svg>
                <label style= "font-size:13px; color:#999999;"> &ensp;> 6 </label> 
                
    <!-- </div> -->
    </div>
    <!-- <label style= "color:#999999;"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;No of Meeting</label> -->
    <div class="col-xs-12" style= "color:#999999; text-align: center;">
        <label style= "color:#999999;"> No of Meeting</label>
    </div>
</div>


</div>
</div>

            </div>


         <div class='row'>
            <div class="col-sm-4">
                <div class="panel panel-default">
                    <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Coverage of Members by FW</b> </div>
                        <div class="panel-body" id="countofallcompleted">
                                
                        </div>
                </div>
            </div>
        </div>



                        <!--<div class="col-sm-2">
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>Members Not met</b></div>
                    <div class="panel-body" style="text-align:center;position:relative;">
                        <div id="coNumberDisplayChart"  style="font-size: 30px;font-family:sans-serif;color:red;"></div>
                        <br/>
                        <br/>
                        <br/>
                        <br/>
                       
                        
                        <div class="btnapp" ng-click="member_count()">
                                <div style="width:50%;height:50%;padding: 5% 15%; cursor:pointer">
                                                                
			<a  class="fa btn btn-danger btn-responsive" role="button" style="text-align:center;position:relative;"> Members Not Met </a>
		</div>
                            </div>

                    </div>

                </div>
            </div>
        </div>-->

                        <!--
      
<div class="col-sm-3" >
            <div>
                <div class="panel panel-default">
                    <div class="panel-heading"><b>Members Not met</b></div>
                    <div class="panel-body" style="text-align:center;position:relative;padding-bottom: 50px;" id="coNumberImage" >
                        <div id="coNumberDisplayChart"> </div>
                        <svg width="100%" height="100%" viewBox="0 0 300 380" preserveAspectRatio="xMinYMin"> </svg>
                        
                        
                         
                 

                    </div>


                </div>
            </div>
        </div>
-->

                   <!--  </div> -->




                    <!--<div class="col-sm-12">
                <button type="button" class="btn btn-success" onclick=myFunc()>Memeber</button>
            </div>-->
                    
                                  
<!-- <div class="row" >   
      
<div class="col-sm-8" >
<div class="panel panel-default">
 <div class="panel-heading"><b> COMMUNITY ENGAGEMENT GRID </b>
  <div>

  <div class="row" >
    <div class="col-xs-3 text-center notmet title" style= "" >
        <span class="fa-stack fa-2x">
          <i class="fa fa-mobile fa-stack-1x"></i>
          <i class="fa fa-ban fa-stack-2x text-danger"></i>
        </span><br />
        <span>No Phone</span>
    </div> 
    
    <div class="col-xs-3 text-center onetofive title"  >
            <span class="fa-stack fa-2x">
              <i class="fa fa-mobile fa-2x"></i>
            </span>
            <span class="fa-stack fa-2x">
              <i class="fa fa-wifi fa-stack-1x"></i>
              <i class="fa fa-ban fa-stack-2x text-danger"></i>
            </span><br />
            <span>Phone without Internet</span>
    </div>
    
    <div class="col-xs-3 text-center sixormore title" style= "">
            <span class="fa-stack fa-2x">
              <i class="fa fa-mobile fa-2x"></i>
            </span>
            <span class="fa-stack fa-2x">
              <i class="fa fa-wifi fa-stack-1x"></i>
            </span><br/>
            <span>Phone with Internet</span>
    </div>
</div>


<div class="row" >
    <div class="col-xs-3 text-center notmet">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span class=""> 0 </span></strong>
            </span>
        </div>
        <div class="col-XS-3">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart1" ng-click="grid_click1()" style="border-color: #cc3333; color :#cc3333"></button>
        </div>
    </div>
    <div class="col-xs-3 text-center notmet">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> 0 </span></strong>
            </span>
        </div>
        <div class="col-XS-3">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart4" ng-click="grid_click4()" style="border-color: #cc3333; color :#cc3333"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center notmet">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> 0 </span></strong>
            </span>
        </div>
        <div class="col-XS-3">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart7" ng-click="grid_click7()" style="border-color: #cc3333; color :#cc3333"> </button>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3 text-center onetofive">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> 1-5 </span></strong>
            </span>
        </div>
        <div class="col-XS-6">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart2" ng-click="grid_click2()" style="border-color: orange; color :orange"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center onetofive">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> 1-5 </span></strong>
            </span>
        </div>
        <div class="col-XS-6">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart5" ng-click="grid_click5()" style="border-color: orange; color :orange"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center onetofive">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> 1-5 </span></strong>
            </span>
        </div>
        <div class="col-XS-6">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart8" ng-click="grid_click8()" style="border-color: orange; color :orange"> </button>
        </div>
    </div>
</div>


<div class="row">
    <div class="col-xs-3 text-center sixormore">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> > 6 </span></strong>
            </span>
        </div>
        <div class="col-XS-6">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart3" ng-click="grid_click3()" style="border-color: limegreen; color :limegreen"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center sixormore">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> > 6 </span></strong>
            </span>
        </div>
        <div class="col-XS-6">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart6" ng-click="grid_click6()" style="border-color: limegreen; color :limegreen"> </button>
        </div>
    </div>
    <div class="col-xs-3 text-center sixormore">
        <div class="col-sm-6">
            <span class="fa-stack fa-2x">
                <i class="fa fa-calendar-o fa-stack-1x"></i>
                <strong class="fa-stack-1x calendar-text"><span> > 6 </span></strong>
            </span>
        </div>
        <div class="col-XS-6">
                <button class="btn btn-default btn-circle btn-xl" id="gridchart9" ng-click="grid_click9()" style="border-color: limegreen; color :limegreen"> </button>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>

 </div> -->

 

    </div>
</div>



           
                <div class="tab-pane" id="tab2">
                <div style="padding-left:15px;padding-right:15px;padding-top:20px;">
                    
                        <div class="col-sm-12">
<!--                    <div class="col-sm-12">-->
                        <div>
                            <div class="panel panel-default">

                                <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Vulnerable Trend</b></div>
                                <div class="panel-body" id="trendvulnerable_linechar_html">

                                </div>
                              <!--   <div class="panel-body" id="trendvulnerable_volume_chart">
                                    <p class="muted pull-right" style="margin-right: 15px;">select a time range to zoom in</p>
                                </div> -->





                            </div>
                        </div>
                    </div>

                 <div class="col-sm-12">

<!--                    <div class="col-sm-12">-->
                        <div>
                            <div class="panel panel-default">

                                <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>New Registration</b></div>
                                <div class="panel-body" id="newDropped_linechar_html">

                                </div>
                               <!--  <div class="panel-body" id="newDropped_volume_chart">
                                    <p class="muted pull-right" style="margin-right: 15px;">select a time range to zoom in</p>
                                </div> -->





                            </div>
                        </div>
                    </div>
                         
                    
                       <div class="col-sm-12">
                        <div>
                            <div class="panel panel-default">

                                <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Infections</b></div>
                                <div class="panel-body" id="newinfections_linechar_html">

                                </div>
                             <!--    <div class="panel-body" id="newInfections_volume_chart">
                                    <p class="muted pull-right" style="margin-right: 15px;">select a time range to zoom in</p>
                                </div> -->





                            </div>
                        </div>
                    </div>
                    
                    <div class="col-sm-12">
                        <div>
                            <div class="panel panel-default">

                                <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>Trend of Voilence</b></div>
                                <div class="panel-body" id="trendViolence_linechar_html">

                                </div>
                              <!--   <div class="panel-body" id="trendViolence_volume_chart">
                                    <p class="muted pull-right" style="margin-right: 15px;">select a time range to zoom in</p>
                                </div> -->





                            </div>
                        </div>
                    </div>
                    
                       <div class="col-sm-12">
                        <div>
                            <div class="panel panel-default">

                                <div class="panel-heading" style="color: #4a4d72;font-family:Lato;font-size: 16px;font-weight: bold;"><b>No of Members Met</b></div>
                                <div class="panel-body" id="memebersMetLine_linechar_html">

                                </div>
                            <!--     <div class="panel-body" id="memebersMetLine_volume_chart">
                                    <p class="muted pull-right" style="margin-right: 15px;">select a time range to zoom in</p>
                                </div> -->





                            </div>
                        </div>
                    </div>

                 </div>
             </div>


        </div>
    </div>


</body>



</html>